spring.datasource.url=jdbc:mysql://localhost:3306/loan_management?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=reallyStrongPwd123

spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8080
server.error.whitelabel.enabled=false